{
  "name": "botium-codesandbox-sample",
  "version": "1.0.0",
  "description": "Botium Sample running in Codesandbox.io",
  "scripts": {
    "start": "NODE_PATH=./node_modules botium-cli emulator browser --emulatorport 8080",
    "test": "NODE_PATH=./node_modules botium-cli run --convos spec",
    "emulator": "botium-cli emulator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeforequity-at/botium-codesandbox-sample.git"
  },
  "author": "Botium GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeforequity-at/botium-core/issues"
  },
  "homepage": "https://github.com/codeforequity-at/botium-codesandbox-sample#readme",
  "dependencies": {
    "botium-cli": "0.0.26",
    "debug": "^4.1.0"
  }
}
